{
  "name": "eduteria",
  "version": "0.1.0",
  "private": true,
  "proxy": "https://eduteria.ru/",
  "dependencies": {
    "@emotion/core": "^10.0.22",
    "@emotion/styled": "^10.0.22",
    "antd": "^3.24.2",
    "axios": "^0.19.0",
    "crypto-js": "^3.1.9-1",
    "effector": "^20.4.4",
    "effector-react": "^20.4.0",
    "final-form": "^4.18.5",
    "react": "^16.10.2",
    "react-dom": "^16.10.2",
    "react-final-form": "^6.3.0",
    "react-router-dom": "^5.1.2",
    "react-scripts": "3.2.0",
    "screenfull": "^5.0.0",
    "yup": "^0.27.0"
  },
  "scripts": {
    "start": "react-app-rewired start",
    "build": "react-app-rewired build"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@babel/core": "^7.6.4",
    "@babel/plugin-proposal-nullish-coalescing-operator": "^7.4.4",
    "@babel/plugin-proposal-optional-chaining": "^7.6.0",
    "@emotion/babel-preset-css-prop": "^10.0.22",
    "@types/react-router-dom": "^5.1.0",
    "babel-eslint": "^10.0.3",
    "babel-plugin-import": "^1.12.2",
    "customize-cra": "^0.8.0",
    "eslint-config-prettier": "^6.4.0",
    "eslint-config-standard": "^14.1.0",
    "eslint-config-standard-react": "^9.2.0",
    "eslint-import-resolver-alias": "^1.1.2",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-node": "^10.0.0",
    "eslint-plugin-prettier": "^3.1.1",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-react": "^7.16.0",
    "eslint-plugin-react-hooks": "^2.2.0",
    "eslint-plugin-standard": "^4.0.1",
    "postcss-color-function": "^4.1.0",
    "postcss-custom-media": "^7.0.8",
    "postcss-custom-properties": "^9.0.2",
    "postcss-functions": "^3.0.0",
    "postcss-media-minmax": "^4.0.0",
    "postcss-nested": "^4.1.2",
    "prettier": "^1.18.2",
    "react-app-rewired": "^2.1.4"
  }
}
